# lcl_VismaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcl/visma/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcl/visma/test/: MainActivity.java
app/src/main/java/com/lcl/visma/test/services/: GoogleService.java
app/src/main/java/com/lcl/visma/test/services/impl/: GoogleServiceImpl.java
app/src/main/java/com/lcl/visma/test/ui/: BaseViewModel.java
app/src/main/java/com/lcl/visma/test/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/lcl/visma/test/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/lcl/visma/work/application/: InitApplication.java
app/src/main/java/com/lcl/visma/work/model/: InfoAdapter.java
app/src/main/java/com/lcl/visma/work/services/eltiempo/: WeatherFactory.java  WeatherModule.java  WeatherService.java
app/src/main/java/com/lcl/visma/work/services/eltiempo/api/: ElTiempoAPI.java
app/src/main/java/com/lcl/visma/work/services/eltiempo/api/response/: Ciudad.java  Comautonoma.java  Provincia.java  Provincias.java  StateSky.java  Temperaturas.java  TiempoProvincia.java  Today.java  Tomorrow.java
app/src/main/java/com/lcl/visma/work/services/eltiempo/impl/: WeatherServiceImpl.java
app/src/main/java/com/lcl/visma/work/services/google/: GoogleModule.java  GoogleService.java  GoogleServiceFactory.java
app/src/main/java/com/lcl/visma/work/services/google/impl/: GoogleServiceImpl.java
app/src/main/java/com/lcl/visma/work/services/location/: LocationFactory.java  LocationModule.java  LocationService.java
app/src/main/java/com/lcl/visma/work/services/location/api/: LocationAPI.java
app/src/main/java/com/lcl/visma/work/services/location/api/response/: Address.java  InfoLocation.java
app/src/main/java/com/lcl/visma/work/services/location/impl/: LocationServiceImpl.java
app/src/main/java/com/lcl/visma/work/services/permision/: PermissionService.java
app/src/main/java/com/lcl/visma/work/services/testInject/: TestModule.java  TestService.java  TestServiceImpl.java
app/src/main/java/com/lcl/visma/work/ui/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/lcl/visma/work/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/lcl/visma/work/ui/weather/: WeatherActivity.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/res/layout/: login_fragment.xml  weather_activity.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcl/visma/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: credentials.json  keyStoreVisma
