plugins {
    id 'com.android.application'
    // Kotlin ??
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        // This information is left here since in order to log in during development time,
        // it is necessary to sign the app. With this, every time we launch the app
        // we sign it and thus we can log in with Google.
        // This code can be pulled out of the gradle for security.
        // SHA1: 06:F8:B9:DD:01:84:16:AA:D6:1E:E3:40:86:E5:CA:F9:37:31:26:1F
        debug {
            storeFile file('../signature/keyStoreVisma')
            storePassword 'vismatest'
            keyAlias 'vismatest'
            keyPassword 'vismatest'
        }
        release {
            storeFile file('../signature/keyStoreVisma')
            storePassword 'vismatest'
            keyAlias 'vismatest'
            keyPassword 'vismatest'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lcl.visma.test"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug{
            minifyEnabled false
            // en debug no hace falta el proguard para la minimización/ofuscación
            // direccion de desarrollo
            buildConfigField "String", "URL_EL_TIEMPO", "\"https://www.el-tiempo.net/api/json/v2/\""
            buildConfigField "String", "URL_NOMONATIM", "\"https://nominatim.openstreetmap.org/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Direccion de produccion
            buildConfigField "String", "URL_EL_TIEMPO", "\"https://www.el-tiempo.net/api/json/v2/\""
            buildConfigField "String", "URL_NOMONATIM", "\"https://nominatim.openstreetmap.org/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // server conections
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // End server conections
    // dependencies injection
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    // End  dependencies injection
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}